{
  "name": "navigator",
  "version": "0.0.1",
  "description": "TFAH Navigator",
  "homepage": "",
  "author": {
    "name": "New Signature",
    "email": "elunandy@newsignature.com",
    "url": "http://www.newsignature.com/"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "gulp-jshint": "^1.11.2"
  }
}
